<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/assets/icontab.png">
    <link rel = "stylesheet" href  = "/css/style_tt.css">
    <title>Tin tức</title>
</head>
<body>
    <div class="menu_top">
        <ul class="menu_top_left">
            <li><a href="/html/index.html" title="TRANG CHỦ">TRANG CHỦ</a></li>
            <li><a href="/html/gioi_thieu.html" title="GIỚI THIỆU">GIỚI THIỆU</a></li>
            <li><a href="/html/tintuc.html" title="TIN TỨC">TIN TỨC</a></li>
        </ul>
        
        <ul class="menu_top_right">
            <li><a href="/html/contact.html" title="LIÊN HỆ">LIÊN HỆ</a></li>
            <li><a href="#" title="VIDEO">VIDEO</a></li>
            <li><a href="/html/sanpham.html" title="SẢN PHẨM">SẢN PHẨM</a></li>
            <li><a href="/html/phukien.html" title="GALLERY">GALLERY</a></li>
        </ul>

        <img src="/assets/logo.png">
    </div>


    <!--Head new-->
    <section class = "home" id = "home">
        <div class = "text">
            <h2 class = "title"> 
                <a href = "https://autodaily.vn/2023/02/mercedes-e-class-2024-lo-dien-voi-noi-that-hoan-toan-moi-ngap-tran-cong-nghe">New Car</a>
            </h2>
            <div class = "blog">
                <div class = "blog-img">
                    <img src = "/assets/i1.jpg">
                </div>
                <div class = "blog-new">
                    <p>
                        <a class = "news" href = "https://autodaily.vn/2023/02/mercedes-e-class-2024-lo-dien-voi-noi-that-hoan-toan-moi-ngap-tran-cong-nghe">
                        Mercedes E-Class thế hệ mới sẽ có màn hình dành cho hành khách cỡ lớn cùng một loạt các tùy chọn công nghệ cao.
                    </a>
                    </p>
                    <p>
                        23/02/2023
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Blog container-->
    <section class = "blog-container container">
        <!--Box 1-->
        <div class = "box">
            <img src = "/assets/i2.jpg">
            <span>23/02/2023 | 16:35</span>
            <h3><a href = "https://autodaily.vn/2023/02/kia-ev9-2024-ro-ri-anh-noi-that-hien-dai">KIA EV9 2024 rò rỉ ảnh nội thát hiện đại</a></h3>
        </div>
        <!--Box 2-->
        <div class = "box">
            <img src = "/assets/i3.jpg">
            <span>23/02/2023 | 16:35</span>
            <h3><a href = "https://autodaily.vn/2023/02/xem-truoc-thiet-ke-toyota-corolla-cross-7-cho-moi-sap-ra-mat">Toyota Corolla Cross 2023 được bổ sung trang bị và tính năng, Raize thêm màu mới</a></h3>
        </div>
        <!--Box 3-->
        <div class = "box">
            <img src = "/assets/i4.jpeg">
            <span>23/02/2023 | 17:00</span>
            <h3><a href = "https://autodaily.vn/2023/02/chu-tich-vinfast-cac-hang-bao-hiem-lon-cua-my-san-sang-bao-hiem-cho-chu-xe-vinfast">CHỦ TỊCH VINFAST: CÁC HÃNG BẢO HIỂM LỚN CỦA MỸ SẴN SÀNG BẢO HIỂM CHO CHỦ XE VINFAST</a></h3>
        </div>
        <!--Box 4-->
        <div class = "box">
            <img src = "/assets/i5.jpg">
            <span>23/02/2023 | 17:01</span>
            <h3><a href = "https://cms-i.autodaily.vn/du-lieu/2023/02/22/peugeot-2008.jpg">Xem trước thiết kế Peugeot 2008 Facelift 2024</a></h3>
        </div>
    </section> 

    <!--Mid 1 content-->
    <div class = "mid-content">
        <h2 class = "title-mid">MỚI NHẤT</h2>
        <ul class = "mid-list">
            <!--1-->
            <li class = "list">
                <div class ="news-img"><a href = "https://autodaily.vn/2023/02/tong-ket-chuong-trinh-toi-yeu-viet-nam-cap-mam-non-nam-hoc-2022-2023">
                    <img src ="/assets/i7.jpg">
                </a></div>
                <div class = "news-info">
                    <h3 class ="news-title">
                        <a class = "news-link" href ="https://autodaily.vn/2023/02/tong-ket-chuong-trinh-toi-yeu-viet-nam-cap-mam-non-nam-hoc-2022-2023">Tổng kết chương trình ‘Tôi yêu Việt Nam’ cấp mầm non năm học 2022-2023</a>
                        <p class = "time-update">23/02/2023</p>
                        <p class = "news-text">Công ty Honda Việt Nam (HVN) mới đây vừa tổ chức Hội nghị tổng kết Triển khai chương trình “Tôi yêu Việt Nam” trong cấp học giáo dục mầm non năm học 2022-2023</p>
                        <p></p>
                    </h3>
                </div>
            </li>
            <!--2-->
            <li class = "list">
                <div class ="news-img"><a href = "https://autodaily.vn/2023/02/hyundai-accent-2023-tiep-tuc-duoc-nha-hang-la-mot-chiec-sedan-sac-sao">
                    <img src ="/assets/i10.jpg">
                </a></div>
                <div class = "news-info">
                    <h3 class ="news-title">
                        <a class = "news-link" href ="https://autodaily.vn/2023/02/hyundai-accent-2023-tiep-tuc-duoc-nha-hang-la-mot-chiec-sedan-sac-sao">Hyundai Accent 2023 tiếp tục được ‘nhá hàng’, là một chiếc sedan sắc sảo</a>
                        <p class = "time-update">22/02/2023</p>
                        <p class = "news-text">Hyundai Accent hoàn toàn mới được lấy cảm hứng thiết kế từ Elantra, Stargazer.</p>
                        <p></p>
                    </h3>
                </div>
            </li>
            <!--3-->
            <li class = "list">
                <div class ="news-img"><a href = "https://autodaily.vn/2023/02/xe-dien-chiem-56-thi-phan-tai-my-nam-ngoai-tesla-tiep-tuc-thong-tri">
                    <img src ="/assets/i8.jpg">
                </a></div>
                <div class = "news-info">
                    <h3 class ="news-title">
                        <a class = "news-link" href ="https://autodaily.vn/2023/02/xe-dien-chiem-56-thi-phan-tai-my-nam-ngoai-tesla-tiep-tuc-thong-tri">Xe điện chiếm 5,6% thị phần tại Mỹ năm ngoái, Tesla tiếp tục thống trị</a>
                        <p class = "time-update">21/02/2023</p>
                        <p class = "news-text">Theo số liệu thống kê, xe điện chiếm 5,6% thị phần tại Mỹ năm ngoái, tăng đáng kể so với con số 3,1% năm 2021 và Tesla tiếp tục thống trị phân khúc này.</p>
                        <p></p>
                    </h3>
                </div>
            </li>
            <!--4-->
            <li class = "list">
                <div class ="news-img"><a href = "https://autodaily.vn/2023/02/hyundai-sonata-facelift-2024-lo-dien-khong-che-chan">
                    <img src ="/assets/i9.jpg">
                </a></div>
                <div class = "news-info">
                    <h3 class ="news-title">
                        <a class = "news-link" href ="https://autodaily.vn/2023/02/hyundai-sonata-facelift-2024-lo-dien-khong-che-chan">Hyundai Sonata Facelift 2024 lộ diện không che chắn</a>
                        <p class = "time-update">21/02/2023</p>
                        <p class = "news-text">Mẫu sedan nổi tiếng một thời Hyundai Sonata được cho là sẽ không được lên đời nữa sau khi kết thúc vòng đời của mẫu xe thế hệ thứ 7. Nhưng trước khi bị “khai tử” chúng ta vẫn còn nhận được một phiên...</p>
                        <p></p>
                    </h3>
                </div>
            </li>
            
        </ul>
    </div>
    <!--End content-->
    <div class = "end-content">
        <h2 class = "end">ĐÁNH GIÁ Ô TÔ</h2>
        <div class = "end-link">
            <a href = "https://autodaily.vn/2022/10/chenh-lech-85-trieu-chon-tan-binh-ford-territory-hay-hyundai-tucson-2022">
                <h3>Chênh lệch 85 triệu, chọn "tân binh" Ford Territory hay Huyndai Tucson 2022?</h3>
            </a>
        </div>
        <div class = "end-container">
            <div class = "pl1">
                <img src ="/assets/i11.jpg">
            </div>
            <div class = "pl2">
                <img src = "/assets/i12.jpg">
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="/assets/footer.png">
        <div class="fanpage">
            <a href="#">Fanpage: OtoPiu</a>
        </div>

        <div class="phone">
            <a href="tel:0981640566">Hotline : 0971110602</a>
        </div>

        <div class="add">
            <a href="#">Address: Km10 Nguyễn Trãi, Hà Đông, Hà Nội</a>
        </div>

    </div>
</body>
</html>